{
  "name": "Stacky Fleet : Gate Runner",
  "short_name": "Stacky Fleet",
  "description": "Space Multiplier Shoot'em Up",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
